{
  "name": "@superset-ui/superset-plugin-chart-circle-percent",
  "version": "0.1.0",
  "description": "Superset Plugin Chart Liquid",
  "sideEffects": false,
  "files": [
    "esm",
    "lib"
  ],
  "private": true,
  "author": "My Name",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "module": "esm/index.js",
  "main": "lib/index.js",
  "dependencies": {
    "@mui/docs": "^6.1.8",
    "@mui/x-charts": "^7.22.3",
    "ag-charts-enterprise": "^10.3.3",
    "ag-charts-react": "^10.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*"
  },
  "devDependencies": {
    "@types/react-dom": "^18.3.1"
  }
}
